<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Favorite characters</title>

    <!-- global style -->
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <!-- navbar -->
    <nav>
      <ul>
        <li class="logo"><a href="../index.html">Marval</a></li>
        <li><a href="">Favorite</a></li>
      </ul>
    </nav>

    <!-- favorite characters display -->
    <section>
      <div class="caracters" id="favorite-characters">
        <h2>No Favorite Characters Found...</h2>
        <!-- <div class="character-card">
          <img
            src="http://i.annihil.us/u/prod/marvel/i/mg/c/e0/535fecbbb9784.jpg"
            alt=""
          />
          <div class="card-body">
            <p class="card-title">The movie</p>
            <input type="button" value="Favorite" />
          </div>
        </div> -->
      </div>
    </section>

    <!-- javascript files -->
    <script src="../javascript/addFavorite.js"></script>
  </body>
</html>
